[gd_scene format=3 uid="uid://cxm5wvh06f0r2"]

[ext_resource type="Script" uid="uid://6ysuqnouluoc" path="res://Scenes/Main/Scripts/main.gd" id="1_p8rbg"]
[ext_resource type="StyleBox" uid="uid://bx5uvhmwo4hb5" path="res://Resources/tres_files/profile_tile.tres" id="2_aw1lf"]
[ext_resource type="Texture2D" uid="uid://cki0ytjvfciml" path="res://Resources/Images/default_account.jpg" id="2_cmk6n"]
[ext_resource type="FontFile" uid="uid://cb8q3juyxp4cd" path="res://Resources/Fonts/Montserrat-ExtraBold.ttf" id="3_i3fi7"]
[ext_resource type="Texture2D" uid="uid://po4scvk85g15" path="res://Resources/Images/GBucks.png" id="4_w20t6"]
[ext_resource type="FontFile" uid="uid://csvh0san2pame" path="res://Resources/Fonts/Montserrat-Bold.ttf" id="5_aw1lf"]
[ext_resource type="Texture2D" uid="uid://xyhjo0cnpfy7" path="res://Resources/Images/Elo.png" id="6_5s61s"]
[ext_resource type="StyleBox" uid="uid://nxsvlnqd6tdx" path="res://Resources/tres_files/container_style.tres" id="8_7npjy"]
[ext_resource type="FontFile" uid="uid://b1syajesco0qb" path="res://Resources/Fonts/Montserrat-SemiBold.ttf" id="9_4vhfm"]
[ext_resource type="FontFile" uid="uid://bd21edu6gjpe2" path="res://Resources/Fonts/Montserrat-Medium.ttf" id="9_dvlhv"]
[ext_resource type="StyleBox" uid="uid://ufq5r4paye4e" path="res://Resources/tres_files/ref_player_button.tres" id="11_dvlhv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_io50f"]
bg_color = Color(0.13319641, 0.13319641, 0.13319635, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aw1lf"]
bg_color = Color(0, 0, 0, 0.54901963)
corner_radius_top_left = 400
corner_radius_top_right = 400
corner_radius_bottom_right = 400
corner_radius_bottom_left = 400
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w20t6"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 14

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aw1lf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5s61s"]

[sub_resource type="LabelSettings" id="LabelSettings_7npjy"]
font = ExtResource("3_i3fi7")
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_4vhfm"]
font = ExtResource("5_aw1lf")
font_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7npjy"]
bg_color = Color(1, 1, 1, 0.03137255)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_dvlhv"]
font = ExtResource("9_4vhfm")
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_epx8f"]
font = ExtResource("3_i3fi7")
font_size = 109
stacked_shadow_count = 1
stacked_shadow_0/offset = Vector2(3, 3)
stacked_shadow_0/outline_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cv8e0"]
bg_color = Color(0, 0, 0, 0.38039216)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_5ci8a"]
font = ExtResource("3_i3fi7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vhfm"]
bg_color = Color(1, 1, 1, 0.14117648)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_hcu3t"]
font = ExtResource("3_i3fi7")
font_size = 18
stacked_shadow_count = 1
stacked_shadow_0/offset = Vector2(0, 1)
stacked_shadow_0/outline_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18xdc"]
bg_color = Color(0.42702135, 0.95572835, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
shadow_color = Color(0.42745098, 0.95686275, 0.003921569, 0.20784314)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epx8f"]
bg_color = Color(0.57965726, 0.99999994, 0.40831026, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.115249224, 0.30919838, 1.6845763e-06, 1)
shadow_size = 1
shadow_offset = Vector2(0, 1.13)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdkat"]
bg_color = Color(1, 1, 1, 0.40392157)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="LabelSettings" id="LabelSettings_udh0u"]
font = ExtResource("3_i3fi7")
font_color = Color(1, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xggvw"]
font = ExtResource("9_dvlhv")
font_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvlhv"]
bg_color = Color(1, 1, 1, 0.03137255)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgovn"]
bg_color = Color(1, 1, 1, 0.03137255)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[sub_resource type="LabelSettings" id="LabelSettings_cv8e0"]
font = ExtResource("3_i3fi7")
font_size = 41
stacked_shadow_count = 1
stacked_shadow_0/offset = Vector2(1, 1)
stacked_shadow_0/outline_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_wgovn"]
font = ExtResource("3_i3fi7")
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_hkvnm"]
font = ExtResource("9_4vhfm")
font_size = 36

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkvnm"]
bg_color = Color(0, 0, 0, 0.6627451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ci8a"]
bg_color = Color(0.25384274, 0.25384274, 0.25384274, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_p3m64"]
font = ExtResource("5_aw1lf")
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_18xdc"]
font = ExtResource("3_i3fi7")
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_l36fp"]
font = ExtResource("5_aw1lf")
font_size = 15
font_color = Color(1, 0.20530814, 0.21704122, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hcu3t"]
bg_color = Color(0.12591082, 0.12591085, 0.12591076, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qdkat"]
font = ExtResource("9_4vhfm")
font_size = 46

[sub_resource type="Gradient" id="Gradient_udh0u"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xggvw"]
gradient = SubResource("Gradient_udh0u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xd21n"]
texture = SubResource("GradientTexture1D_xggvw")

[sub_resource type="LabelSettings" id="LabelSettings_iwp64"]
font = ExtResource("3_i3fi7")
font_size = 38

[sub_resource type="LabelSettings" id="LabelSettings_4etfk"]
font = ExtResource("9_dvlhv")
font_size = 32

[node name="Main" type="Node2D" unique_id=1992112944]
script = ExtResource("1_p8rbg")

[node name="Backing" type="Panel" parent="." unique_id=1534947310]
offset_right = 720.0
offset_bottom = 1280.0
theme_override_styles/panel = SubResource("StyleBoxFlat_io50f")

[node name="Label" type="RichTextLabel" parent="Backing" unique_id=84746349]
layout_mode = 0
offset_left = 7.0
offset_top = 15.0
offset_right = 251.0
offset_bottom = 81.0
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 37
bbcode_enabled = true
text = "[wave amp=6.0 freq=5.0 connected=1][b]Carpet Ball[/b][/wave]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerTile" type="Button" parent="." unique_id=1532829078]
offset_left = 250.0
offset_top = 19.0
offset_right = 706.0
offset_bottom = 75.0
theme_override_styles/normal = ExtResource("2_aw1lf")
theme_override_styles/pressed = ExtResource("2_aw1lf")
theme_override_styles/hover = SubResource("StyleBoxFlat_aw1lf")
theme_override_styles/disabled = ExtResource("2_aw1lf")
theme_override_styles/focus = ExtResource("2_aw1lf")

[node name="PictureHolder" type="Panel" parent="PlayerTile" unique_id=1585573048]
clip_children = 1
layout_mode = 0
offset_left = 408.0
offset_top = 8.0
offset_right = 448.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w20t6")

[node name="ProfilePicture" type="TextureRect" parent="PlayerTile/PictureHolder" unique_id=615585]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_cmk6n")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="PlayerTile" unique_id=93426432]
layout_mode = 0
offset_left = 232.0
offset_right = 401.0
offset_bottom = 57.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_aw1lf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5s61s")
text = "USER"
label_settings = SubResource("LabelSettings_7npjy")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerTile" unique_id=1472307931]
layout_mode = 0
offset_left = 10.79
offset_top = 7.525
offset_right = 236.79
offset_bottom = 47.525
theme_override_constants/separation = 9

[node name="GBucks" type="TextureRect" parent="PlayerTile/HBoxContainer" unique_id=1749746808]
custom_minimum_size = Vector2(29.92, 0)
layout_mode = 2
texture = ExtResource("4_w20t6")
expand_mode = 1
stretch_mode = 5

[node name="GBucks_count" type="Label" parent="PlayerTile/HBoxContainer" unique_id=996730252]
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_4vhfm")

[node name="Elo" type="TextureRect" parent="PlayerTile/HBoxContainer" unique_id=67945275]
custom_minimum_size = Vector2(29.92, 0)
layout_mode = 2
texture = ExtResource("6_5s61s")
expand_mode = 1
stretch_mode = 5

[node name="Elo_count" type="Label" parent="PlayerTile/HBoxContainer" unique_id=1903759427]
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_4vhfm")

[node name="Scroll" type="ScrollContainer" parent="." unique_id=85131393]
offset_left = 8.0
offset_top = 103.0
offset_right = 727.0
offset_bottom = 1280.0

[node name="Container" type="VBoxContainer" parent="Scroll" unique_id=1346673513]
layout_mode = 2
theme_override_constants/separation = 5

[node name="GridHolder" type="Panel" parent="Scroll/Container" unique_id=260781271]
custom_minimum_size = Vector2(700, 355)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_7npjy")

[node name="Rank" type="Panel" parent="Scroll/Container/GridHolder" unique_id=1980810938]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 346.0
offset_bottom = 347.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7npjy")

[node name="Label" type="Label" parent="Scroll/Container/GridHolder/Rank" unique_id=1805159341]
layout_mode = 0
offset_left = 15.0
offset_top = 9.0
offset_right = 323.0
offset_bottom = 63.0
text = "YOU ARE RANKED:"
label_settings = SubResource("LabelSettings_dvlhv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RankSpecial" type="Label" parent="Scroll/Container/GridHolder/Rank" unique_id=2125305561]
visible = false
layout_mode = 0
offset_left = 65.0
offset_top = 22.0
offset_right = 272.0
offset_bottom = 326.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 47
theme_override_fonts/font = ExtResource("3_i3fi7")
theme_override_font_sizes/font_size = 214
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RankNormal" type="Label" parent="Scroll/Container/GridHolder/Rank" unique_id=449527442]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 69.0
offset_right = 298.0
offset_bottom = 278.0
text = "20th"
label_settings = SubResource("LabelSettings_epx8f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActiveGames" type="Panel" parent="Scroll/Container/GridHolder" unique_id=1524665824]
layout_mode = 0
offset_left = 354.0
offset_top = 11.0
offset_right = 690.0
offset_bottom = 347.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7npjy")

[node name="Scroll" type="ScrollContainer" parent="Scroll/Container/GridHolder/ActiveGames" unique_id=781914351]
layout_mode = 0
offset_left = 7.0
offset_top = 9.0
offset_right = 327.0
offset_bottom = 336.0

[node name="Container" type="VBoxContainer" parent="Scroll/Container/GridHolder/ActiveGames/Scroll" unique_id=1786288166]
custom_minimum_size = Vector2(320, 327)
layout_mode = 2
theme_override_constants/separation = 6

[node name="CreateGame" type="Button" parent="Scroll/Container/GridHolder/ActiveGames/Scroll/Container" unique_id=903860054]
custom_minimum_size = Vector2(0, 42.72)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_cv8e0")

[node name="Name" type="Label" parent="Scroll/Container/GridHolder/ActiveGames/Scroll/Container/CreateGame" unique_id=652979666]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 198.0
offset_bottom = 41.0
text = "START MATCH"
label_settings = SubResource("LabelSettings_5ci8a")
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="Scroll/Container/GridHolder/ActiveGames/Scroll/Container/CreateGame" unique_id=1718665957]
layout_mode = 0
offset_left = 230.0
offset_top = 3.0
offset_right = 317.0
offset_bottom = 39.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4vhfm")

[node name="Label2" type="Label" parent="Scroll/Container/GridHolder/ActiveGames/Scroll/Container/CreateGame" unique_id=99814058]
layout_mode = 0
offset_left = 235.0
offset_top = 9.0
offset_right = 313.0
offset_bottom = 33.0
text = "CREATE"
label_settings = SubResource("LabelSettings_hcu3t")
horizontal_alignment = 1

[node name="ActiveGame" type="Button" parent="Scroll/Container/GridHolder/ActiveGames/Scroll/Container" unique_id=436825885]
visible = false
custom_minimum_size = Vector2(0, 42.72)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_cv8e0")

[node name="Name" type="Label" parent="Scroll/Container/GridHolder/ActiveGames/Scroll/Container/ActiveGame" unique_id=1003507979]
layout_mode = 0
offset_left = 30.0
offset_top = 2.0
offset_right = 224.0
offset_bottom = 40.0
text = "MAX vs. EVAN"
label_settings = SubResource("LabelSettings_5ci8a")
vertical_alignment = 1
autowrap_mode = 3

[node name="Panel" type="Panel" parent="Scroll/Container/GridHolder/ActiveGames/Scroll/Container/ActiveGame" unique_id=1967520559]
layout_mode = 0
offset_left = 10.0
offset_top = 14.0
offset_right = 24.0
offset_bottom = 28.0
theme_override_styles/panel = SubResource("StyleBoxFlat_18xdc")

[node name="Panel2" type="Panel" parent="Scroll/Container/GridHolder/ActiveGames/Scroll/Container/ActiveGame" unique_id=218201649]
layout_mode = 0
offset_left = 230.0
offset_top = 3.0
offset_right = 317.0
offset_bottom = 39.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_epx8f")

[node name="Label2" type="Label" parent="Scroll/Container/GridHolder/ActiveGames/Scroll/Container/ActiveGame" unique_id=955386109]
layout_mode = 0
offset_left = 235.0
offset_top = 9.0
offset_right = 313.0
offset_bottom = 33.0
text = "GAMBA"
label_settings = SubResource("LabelSettings_hcu3t")
horizontal_alignment = 1

[node name="ActiveGameSeperator" type="Panel" parent="Scroll/Container/GridHolder/ActiveGames/Scroll/Container" unique_id=1679962762]
custom_minimum_size = Vector2(0, 2.22)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qdkat")

[node name="Template" type="Button" parent="Scroll/Container/GridHolder/ActiveGames/Scroll/Container" unique_id=2048035022]
visible = false
custom_minimum_size = Vector2(0, 42.72)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_cv8e0")

[node name="Name" type="Label" parent="Scroll/Container/GridHolder/ActiveGames/Scroll/Container/Template" unique_id=152526074]
layout_mode = 0
offset_left = 9.0
offset_top = 1.0
offset_right = 150.0
offset_bottom = 41.0
text = "MAX vs. EVAN"
label_settings = SubResource("LabelSettings_5ci8a")
vertical_alignment = 1

[node name="Winner" type="Label" parent="Scroll/Container/GridHolder/ActiveGames/Scroll/Container/Template" unique_id=1944833451]
layout_mode = 0
offset_left = 200.0
offset_top = 1.0
offset_right = 310.0
offset_bottom = 40.0
text = "EVAN"
label_settings = SubResource("LabelSettings_udh0u")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label2" type="Label" parent="Scroll/Container/GridHolder/ActiveGames/Scroll/Container/Template" unique_id=1499186830]
layout_mode = 0
offset_left = 141.0
offset_top = 13.0
offset_right = 282.0
offset_bottom = 36.0
text = "WINNER"
label_settings = SubResource("LabelSettings_xggvw")

[node name="PanelContainer" type="Panel" parent="Scroll/Container" unique_id=585976620]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dvlhv")

[node name="Container" type="VBoxContainer" parent="Scroll/Container/PanelContainer" unique_id=1941776514]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 694.0
offset_bottom = 800.0
theme_override_constants/separation = 11

[node name="Template" type="Panel" parent="Scroll/Container/PanelContainer/Container" unique_id=1076577516]
visible = false
custom_minimum_size = Vector2(0, 64.78)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wgovn")

[node name="RankInfo" type="HBoxContainer" parent="Scroll/Container/PanelContainer/Container/Template" unique_id=980252069]
layout_mode = 0
offset_left = 21.0
offset_right = 561.0
offset_bottom = 66.0
theme_override_constants/separation = 20

[node name="RankSpecial" type="Label" parent="Scroll/Container/PanelContainer/Container/Template/RankInfo" unique_id=479549202]
visible = false
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = ExtResource("3_i3fi7")
theme_override_font_sizes/font_size = 53
text = "1"
vertical_alignment = 1

[node name="RankNormal" type="Label" parent="Scroll/Container/PanelContainer/Container/Template/RankInfo" unique_id=2118565008]
visible = false
layout_mode = 2
text = "20"
label_settings = SubResource("LabelSettings_cv8e0")
vertical_alignment = 1

[node name="Name" type="Label" parent="Scroll/Container/PanelContainer/Container/Template/RankInfo" unique_id=1489242626]
layout_mode = 2
text = "MAX"
label_settings = SubResource("LabelSettings_wgovn")
vertical_alignment = 1

[node name="EloCount" type="Label" parent="Scroll/Container/PanelContainer/Container/Template" unique_id=668218502]
layout_mode = 0
offset_left = 435.0
offset_top = 10.0
offset_right = 638.0
offset_bottom = 55.0
text = "1500"
label_settings = SubResource("LabelSettings_hkvnm")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Elo" type="TextureRect" parent="Scroll/Container/PanelContainer/Container/Template" unique_id=715135667]
custom_minimum_size = Vector2(29.92, 0)
layout_mode = 0
offset_left = 644.0
offset_right = 673.92
offset_bottom = 63.0
texture = ExtResource("6_5s61s")
expand_mode = 1
stretch_mode = 5

[node name="CreateGame" type="Panel" parent="." unique_id=1789724173]
visible = false
offset_right = 720.0
offset_bottom = 1280.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hkvnm")

[node name="LoginInfo" type="Panel" parent="CreateGame" unique_id=1827596354]
layout_mode = 0
offset_left = 14.764999
offset_top = 222.0
offset_right = 706.0
offset_bottom = 573.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5ci8a")

[node name="Disclamer" type="Label" parent="CreateGame/LoginInfo" unique_id=1160055437]
layout_mode = 0
offset_left = -46.000004
offset_top = 201.80496
offset_right = 586.0
offset_bottom = 256.805
scale = Vector2(1.2604129, 1.2604129)
text = "Only one game can be running at once!"
label_settings = SubResource("LabelSettings_p3m64")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Disclamer" type="Label" parent="CreateGame/LoginInfo/Disclamer" unique_id=1851266293]
layout_mode = 0
offset_left = -92.640274
offset_top = -158.52342
offset_right = 539.35974
offset_bottom = -103.52339
scale = Vector2(1.2604129, 1.2604129)
text = "CREATE GAME"
label_settings = SubResource("LabelSettings_18xdc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Error" type="Label" parent="CreateGame/LoginInfo" unique_id=898382139]
visible = false
layout_mode = 0
offset_left = -46.0
offset_top = 332.495
offset_right = 586.0
offset_bottom = 387.49506
scale = Vector2(1.2604129, 1.2604129)
text = "Password Incorrect"
label_settings = SubResource("LabelSettings_l36fp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Player1" type="LineEdit" parent="CreateGame/LoginInfo" unique_id=505910781]
layout_mode = 0
offset_left = 23.0
offset_top = 76.999985
offset_right = 535.0
offset_bottom = 127.999985
scale = Vector2(1.2604129, 1.2604129)
theme_override_fonts/font = ExtResource("9_4vhfm")
theme_override_font_sizes/font_size = 27
placeholder_text = "Player 1"
max_length = 30

[node name="Player2" type="LineEdit" parent="CreateGame/LoginInfo" unique_id=637199209]
layout_mode = 0
offset_left = 23.0
offset_top = 153.00003
offset_right = 535.0
offset_bottom = 204.00003
scale = Vector2(1.2604129, 1.2604129)
theme_override_fonts/font = ExtResource("9_4vhfm")
theme_override_font_sizes/font_size = 27
placeholder_text = "Player 2"
max_length = 30

[node name="Create" type="Button" parent="CreateGame/LoginInfo" unique_id=250453073]
layout_mode = 0
offset_left = 355.94507
offset_top = 260.99994
offset_right = 490.76404
offset_bottom = 321.2104
scale = Vector2(1.2604129, 1.2604129)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_i3fi7")
theme_override_font_sizes/font_size = 27
text = "CREATE"

[node name="Cancel" type="Button" parent="CreateGame/LoginInfo" unique_id=1201370821]
layout_mode = 0
offset_left = 178.23505
offset_top = 260.0
offset_right = 313.05408
offset_bottom = 320.21045
scale = Vector2(1.2604129, 1.2604129)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_i3fi7")
theme_override_font_sizes/font_size = 27
text = "CANCEL"

[node name="RefVisual" type="Panel" parent="." unique_id=1935672686]
visible = false
offset_right = 720.0
offset_bottom = 1280.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hcu3t")

[node name="Label" type="RichTextLabel" parent="RefVisual" unique_id=875319135]
layout_mode = 0
offset_left = 242.0
offset_top = 6.0
offset_right = 486.0
offset_bottom = 72.0
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 37
bbcode_enabled = true
text = "[wave amp=6.0 freq=5.0 connected=1][b]Carpet Ball[/b][/wave]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="RefVisual" unique_id=1768057293]
layout_mode = 0
offset_left = 106.0
offset_top = 97.0
offset_right = 610.0
offset_bottom = 154.0
text = "PLAYER1 vs. PLAYER2"
label_settings = SubResource("LabelSettings_qdkat")
horizontal_alignment = 1

[node name="Player1Selected" type="Panel" parent="RefVisual" unique_id=1652416656]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 246.0
offset_right = 183.0
offset_bottom = 361.0
theme_override_styles/panel = SubResource("StyleBoxTexture_xd21n")

[node name="Player2Selected" type="Panel" parent="RefVisual" unique_id=114686857]
visible = false
layout_mode = 0
offset_left = 720.0
offset_top = 361.0
offset_right = 902.0
offset_bottom = 476.0
rotation = 3.1415927
theme_override_styles/panel = SubResource("StyleBoxTexture_xd21n")

[node name="Player1Winner" type="Button" parent="RefVisual" unique_id=977644323]
layout_mode = 0
offset_left = 71.0
offset_top = 245.0
offset_right = 351.0
offset_bottom = 362.0
theme_override_fonts/font = ExtResource("9_4vhfm")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("11_dvlhv")
theme_override_styles/hover = ExtResource("11_dvlhv")
theme_override_styles/disabled = ExtResource("11_dvlhv")
theme_override_styles/focus = ExtResource("11_dvlhv")
text = "PLAYER 1"

[node name="Player2Winner" type="Button" parent="RefVisual" unique_id=1607793223]
layout_mode = 0
offset_left = 369.0
offset_top = 245.0
offset_right = 649.0
offset_bottom = 362.0
theme_override_fonts/font = ExtResource("9_4vhfm")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("11_dvlhv")
theme_override_styles/pressed = ExtResource("11_dvlhv")
theme_override_styles/hover = ExtResource("11_dvlhv")
theme_override_styles/disabled = ExtResource("11_dvlhv")
theme_override_styles/focus = ExtResource("11_dvlhv")
text = "PLAYER 2"

[node name="Submit" type="Button" parent="RefVisual" unique_id=1683014652]
layout_mode = 0
offset_left = 222.0
offset_top = 867.0
offset_right = 502.0
offset_bottom = 984.0
theme_override_fonts/font = ExtResource("5_aw1lf")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = ExtResource("11_dvlhv")
theme_override_styles/pressed = ExtResource("11_dvlhv")
theme_override_styles/hover = ExtResource("11_dvlhv")
theme_override_styles/disabled = ExtResource("11_dvlhv")
theme_override_styles/focus = ExtResource("11_dvlhv")
text = "SUBMIT"

[node name="Cancel" type="Button" parent="RefVisual" unique_id=626108445]
layout_mode = 0
offset_left = 222.0
offset_top = 998.0
offset_right = 502.0
offset_bottom = 1115.0
theme_override_fonts/font = ExtResource("5_aw1lf")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = ExtResource("11_dvlhv")
theme_override_styles/pressed = ExtResource("11_dvlhv")
theme_override_styles/hover = ExtResource("11_dvlhv")
theme_override_styles/disabled = ExtResource("11_dvlhv")
theme_override_styles/focus = ExtResource("11_dvlhv")
text = "CANCEL"

[node name="Label2" type="Label" parent="RefVisual" unique_id=219207622]
layout_mode = 0
offset_left = 197.0
offset_top = 175.0
offset_right = 523.0
offset_bottom = 246.0
text = "WINNER"
label_settings = SubResource("LabelSettings_iwp64")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RemainingPlayer2" type="SpinBox" parent="RefVisual" unique_id=201831265]
layout_mode = 0
offset_left = 407.99997
offset_top = 457.0
offset_right = 494.49997
offset_bottom = 488.0
scale = Vector2(2.44, 2.44)
theme_override_constants/buttons_vertical_separation = 0
max_value = 7.0
rounded = true
editable = false

[node name="RemainingPlayer1" type="SpinBox" parent="RefVisual" unique_id=1490531189]
layout_mode = 0
offset_left = 113.99997
offset_top = 457.0
offset_right = 200.49997
offset_bottom = 488.0
scale = Vector2(2.44, 2.44)
theme_override_constants/buttons_vertical_separation = 0
max_value = 7.0
rounded = true
editable = false

[node name="Label3" type="Label" parent="RefVisual" unique_id=2031677741]
layout_mode = 0
offset_left = 79.0
offset_top = 403.0
offset_right = 281.0
offset_bottom = 443.0
text = "REMAINING:"
label_settings = SubResource("LabelSettings_4etfk")

[node name="FumblesPlayer2" type="SpinBox" parent="RefVisual" unique_id=1153927112]
layout_mode = 0
offset_left = 407.99997
offset_top = 609.0
offset_right = 494.49997
offset_bottom = 640.0
scale = Vector2(2.44, 2.44)
theme_override_constants/buttons_vertical_separation = 0
max_value = 10.0
rounded = true

[node name="FumblesPlayer1" type="SpinBox" parent="RefVisual" unique_id=728676101]
layout_mode = 0
offset_left = 113.99997
offset_top = 609.0
offset_right = 200.49997
offset_bottom = 640.0
scale = Vector2(2.44, 2.44)
theme_override_constants/buttons_vertical_separation = 0
max_value = 10.0
rounded = true

[node name="Label4" type="Label" parent="RefVisual" unique_id=807920272]
layout_mode = 0
offset_left = 79.0
offset_top = 555.0
offset_right = 281.0
offset_bottom = 595.0
text = "FUMBLES:"
label_settings = SubResource("LabelSettings_4etfk")

[node name="CombosPlayer2" type="SpinBox" parent="RefVisual" unique_id=522910207]
layout_mode = 0
offset_left = 407.99997
offset_top = 753.0
offset_right = 494.49997
offset_bottom = 784.0
scale = Vector2(2.44, 2.44)
theme_override_constants/buttons_vertical_separation = 0
max_value = 10.0
rounded = true

[node name="CombosPlayer1" type="SpinBox" parent="RefVisual" unique_id=311107309]
layout_mode = 0
offset_left = 113.99997
offset_top = 753.0
offset_right = 200.49997
offset_bottom = 784.0
scale = Vector2(2.44, 2.44)
theme_override_constants/buttons_vertical_separation = 0
max_value = 10.0
rounded = true

[node name="Label5" type="Label" parent="RefVisual" unique_id=732498512]
layout_mode = 0
offset_left = 79.0
offset_top = 699.0
offset_right = 281.0
offset_bottom = 739.0
text = "COMBO:"
label_settings = SubResource("LabelSettings_4etfk")

[connection signal="pressed" from="Scroll/Container/GridHolder/ActiveGames/Scroll/Container/CreateGame" to="." method="toggle_menu" binds= [true]]
[connection signal="pressed" from="CreateGame/LoginInfo/Create" to="." method="create_game"]
[connection signal="pressed" from="CreateGame/LoginInfo/Cancel" to="." method="toggle_menu" binds= [false]]
[connection signal="pressed" from="RefVisual/Player1Winner" to="." method="plr_1_picked_winner"]
[connection signal="pressed" from="RefVisual/Player2Winner" to="." method="plr_2_picked_winner"]
[connection signal="pressed" from="RefVisual/Submit" to="." method="submit_game"]
[connection signal="pressed" from="RefVisual/Cancel" to="." method="cancel_game"]
